<!-- Потапова Марина Витальевна РИ-311055-->
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <form action="#" method="POST" enctype="multipart/form-data">
        <label for="name">Name</label>
        <p><input type="text" id="name" name="name" value="" placeholder="Maxim"></p>

        <label for="userpass">Password</label>
        <p><input type="password" name="userpass" id="" value=""></p> 

        <label for="tel">Tel</label>
        <p><input type="tel" name="tel" id="tel" value="" placeholder="0-000-000"></p>

        <div>
            <label for="gender">Gender</label>
            <p><input type="radio" name="gender" checked value="Male"> Male
            <input type="radio" name="gender" value="Female"> Female</p>
        </div>
        

        <div>
        <label for="food">Meel</label>
        <br>
            <p><input type="checkbox" name="food" value="Pizza">Pizza
            <input type="checkbox" name="food" checked value="Salad">Salad
            <input type="checkbox" name="food" value="Burger">Burger</p>
        </div>

        <div>
            <label for="number">Quantity</label>
            <p><input type="number" name="number" min="0" max="10" id="" placeholder="3"></p>
        </div>

        <div>
            <label for="color">Favorite color</label>
            <p><input type="color" name="color" id=""></p>
        </div> 

        <div>
            <label for="bigText">About yourself</label>
            <p><textarea name="bigText" id="" cols="30" rows="10"></textarea></p>
        </div>

        <div>
            <label for="picture">Your photo</label>
            <p><input type="file" name="picture"></p>
        </div>

        <button type="submit">Send</button>
        <button type="reset">Clear</button>

    </form> 
</body>
</html>